/** Scanner extension */

int main(){
    /// []
    int arr[5];

    /// char literal

    char c;
    char c1='a';
    char c2='\n';

    /// string literal
    String str="string\n";

    /// double literal
    double d1 = .123;
    double d2 = 123.;
    double d3 = 123.4e+56;
    double d4 = .12e-3;

    /// 8진수, 16진수
    int num1 = 0xab;
    int num2 = 07;
    int num3 = 0X1F;

    /// for, do, switch, case, break, default, colon
    for (int i = 0; i < 5; i++) {
        do {
            switch(c) {
                case 'a':
                    break;
                default:
            }
        } while (i < 5);
    }
}
